version: "3.8"

services:
  DiscordDB:
    image: mysql:latest
    ports:
      - 3310:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Password1!
      - MYSQL_DATABASE=DiscordDB
    restart: always
